<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="SharpGIS.NmeaParser" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appconfig_*/**/*.*" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
