<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Include=".\Shared\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <SharedAssets Include=".\Shared\Assets\**\*" />
  </ItemGroup>

  <Target Name="WebPackOutputContentTarget" BeforeTargets="BeforeBuild">
    <Message Text="Copying Assets" Importance="high" />
    <ItemGroup>
      <Content Include="@(SharedAssets)" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Remove=".\appconfig_0\**" />
    <Compile Remove=".\appconfig_0\**" />
    <EmbeddedResource Remove=".\appconfig_0\**" />
    <None Remove=".\appconfig_0\**" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="ComputerInfo" Version="0.1.0-prerelease" />
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit" Version="6.1.0-build.207.gcac670e618" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="6.1.0-build.207.gcac670e618" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="6.1.0-build.207.gcac670e618" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.0-dev.105" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.5.0-dev.105" />
    <!-- syncfusion -->
    <Reference Include="Syncfusion.SfChart.Uno">
      <HintPath>.\syncfusion\netstandard2.0\Syncfusion.SfChart.Uno.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project=".\Shared\Shared.projitems" Label="Shared" />

  <Target Name="RemoveSystemRuntimeWindowsRuntime" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <_ReferencePathToRemove Include="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)'=='System.Runtime.WindowsRuntime'" />
      <ReferencePath Remove="@(_ReferencePathToRemove)" />
    </ItemGroup>
  </Target>

</Project>
