# torizon-samples

./: .gitignore  .gitlab-ci-scripts.yml  .gitlab-ci-tcb.yml  .gitlab-ci.yml  README.md  samples.json
adc/: .gitlab-ci.yml  Dockerfile  README.md
adc/adc/: Makefile  adc.c
alsa/: CMakeLists.txt  README.md  alsa-example.cpp
apt-proxy/: Dockerfile  build.sh
aws-iot/: README.md  docker-compose.yaml
bluetooth/c/: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.sdk  Makefile  README.md  docker-compose.yml  torizonPackages.json
crank/: .gitlab-ci.yml  README.md  docker-compose.arm64.yml  docker-compose.armhf.yml
dbus/: README.md
dbus/python/: .gitlab-ci.yml  Dockerfile  README.md  build-container.sh  dbus-sample.py  list-ip-addresses.py  list-system-services.py
dbus/tools/: .gitlab-ci.yml  Dockerfile  README.md  build-container.sh
debian-container/: .gitlab-ci.yml  README.md
debian-container/demonstration/: docker-compose.arm64.yml  docker-compose.armhf-nogpu.yml  docker-compose.armhf.yml
dlr-gstreamer/: .gitlab-ci.yml  Dockerfile  README.md  README.txt  inference.py
dlr-gstreamer/model/: model.json
gpio/: README.md  gpio-event-test.c
gpio/bash/: .gitlab-ci.yml  Dockerfile  Dockerfile.arm64  (+5 more)
gpioinfluxdb/: GPIOInfluxDB.sln  GPIOInfluxDB.vcxproj  README.md  TorizonCppApp.targets  main.cpp
gpioinfluxdb/appconfig_0/: config.yaml  docker-compose.yml
gpioinfluxdb/appconfig_1/: config.yaml  docker-compose.yml  startupscript.sh
gps/: Dockerfile  README.md  readgps.py  requirements.txt
gps/dotnet/blazor/: Dockerfile.kiosk-wait  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  blazorGoogleMaps.csproj  template.yaml
gps/dotnet/blazor/Models/: Info.cs
gps/dotnet/blazor/Pages/: About.razor  Index.razor  _Host.cshtml
gps/dotnet/blazor/Properties/: launchSettings.json
gps/dotnet/blazor/Services/: GPS.cs
gps/dotnet/blazor/Shared/: NavMenu.razor
gps/dotnet/blazor/appconfig_0/: config.yaml  docker-compose.arm32v7.yml  docker-compose.arm64v8.yml
gps/dotnet/blazor/wwwroot/css/: site.css
grafana/: .gitlab-ci.yml  Dockerfile  README.md  collectd.conf  docker-compose.override.arm64.yml  docker-compose.override.armhf.yml  docker-compose.override.yml  docker-compose.yml  influxdb.conf
gstreamer/: README.md
multi-display/: README.md
nodejs/: .gitlab-ci.yml  Dockerfile  README.md  app.js  docker-compose.yml  package.json
opencl/: .gitlab-ci.yml  Dockerfile  README.md
opencv/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  opencv-example.py
openvpn/: README.md  start-docker-ovpn-server.sh
pwm/: .gitlab-ci.yml  Dockerfile  README.md
python-qml/: .gitlab-ci.yml  Dockerfile  README.md  cleanup.sh  requirements.txt  setup.sh
sht31/: Dockerfile  README.md  docker-compose.arm64.yml  docker-compose.armhf.yml  docker-compose.yml  readSHT31.py
tflite/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  main.py
uno-platform/DockerClone/: Directory.Build.props  DockerClone.csproj  Dockerfile  Program.cs  README.md  docker-compose-arm32v7.yml  docker-compose-arm64v8.yml  nuget.config
uno-platform/DockerClone/Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFullHD.xaml  Shared.projitems  Shared.shproj
uno-platform/DockerClone/Shared/Assets/: SharedAssets.md
uno-platform/DockerClone/Shared/Model/: CPUUsageModel.cs  DataModel.cs  DiskUsageModel.cs  RAMUsageModel.cs
uno-platform/DockerClone/Shared/View/: DockerContainersView.xaml  DockerContainersView.xaml.cs  DockerImagesView.xaml  DockerImagesView.xaml.cs  HardwareInfoView.xaml  HardwareInfoView.xaml.cs  NotImplementedView.xaml  NotImplementedView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs
uno-platform/DockerClone/Shared/ViewModel/: DataViewModel.cs  HardwareInfoViewModel.cs
uno-platform/DockerClone/Utils/: Animations.cs  Docker.cs  HardwareInfo.cs  Utils.cs
uno-platform/DockerClone/syncfusion/netstandard2.0/: Syncfusion.SfChart.Uno.deps.json
weather/: .gitlab-ci.yml  0001-Remove-WError.patch  Dockerfile  README.md  Weather-1579587757472.json  docker-compose.yml
(+226 files in other folders)
