ARG IMAGE_TAG=1-buster
# First stage, x86_64 build container
FROM torizon/debian-cross-toolchain-arm64:1 AS cross-container

# install the libpiod development dependencies
RUN apt-get -y update && apt-get install -y \
    libgpiod-dev:arm64 \
    libgpiod2:arm64 \
    && apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

# copy project source
WORKDIR /project
COPY . /project

# compile
RUN mkdir build && cd build \
    && aarch64-linux-gnu-gcc -o gpio-toggle ../gpio-toggle.c -lgpiod \
    && aarch64-linux-gnu-gcc -o gpio-event ../gpio-event.c -lgpiod

# Second stage, arm64v8 container for target
FROM --platform=linux/arm64 torizon/debian:$IMAGE_TAG AS deploy-container

# To run examples we only need the libgpiod2 library. The gpiod package can
# be helpful for debugging.
RUN apt-get -y update && apt-get install -y \
    libgpiod2 \
    gpiod \
    && apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

# get the compiled program from the Build stage
COPY --from=cross-container /project/build/* /usr/local/bin/

# Use CMD to pass the GPIO bank line arguments
# Apalis iMX8 MXM3 pin 5 (Apalis GPIO3) is LSIO.GPIO0.IO12
CMD [ "/bin/bash" ]