ARG IMAGE_TAG=2-bullseye
# First stage, x86_64 build container
FROM torizon/debian-cross-toolchain-armhf:2 AS cross-container

# install the libpiod development dependencies
RUN apt-get -y update && apt-get -y upgrade && apt-get install -y \
    libgpiod-dev:armhf \
    libgpiod2:armhf \
    && apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

# copy project source
WORKDIR /project
COPY . /project

# compile
RUN mkdir build && cd build \
    && arm-linux-gnueabihf-gcc -o gpio-toggle ../gpio-toggle.c -lgpiod \
    && arm-linux-gnueabihf-gcc -o gpio-event ../gpio-event.c -lgpiod

# Second stage, arm32v7 container for target
FROM --platform=linux/arm torizon/debian:$IMAGE_TAG AS deploy-container

# To run examples we only need the libgpiod2 library. The gpiod package can
# be helpful for debugging.
RUN apt-get -y update && apt-get install -y \
    libgpiod2 \
    gpiod \
    && apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

# get the compiled program from the Build stage
COPY --from=cross-container /project/build/* /usr/local/bin/

# Use CMD to pass the GPIO bank line arguments
# Apalis iMX6 MXM3 pin 5 (Apalis GPIO3) is GPIO2_IO6
# (gpiochip0 -> i.MX 6 GPIO1, gpiochip1 -> i.MX 6 GPIO2)
CMD [ "/bin/bash" ]
